:root {
  --clr-neutral-white: hsl(0, 100%, 100%);
  --clr-purple-100: hsl(275, 100%, 97%);
  --clr-purple-600: hsl(292, 16%, 49%);
  --clr-purple-950: hsl(292, 42%, 14%);

  --fs: 1em; /* That's 16px */

  --ff-base: "Work Sans", sans-serif;

  --fw-light: 400;
  --fw-regular: 600;
  --fw-bold: 700;
}

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: var(--fw-regular);
  font-style: normal;
}

body {
  color: var(--clr-purple-950);
  font-family: var(--ff-base);
  height: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-purple-100);
}

main {
  /* max-width: 25rem; */
  /* margin-inline-start: 1rem; */
  /* margin-inline-end: 1rem; */
}
.overpass-font {
  font-family: "Overpass", sans-serif;
  font-optical-sizing: auto;
  font-weight: var(--fw-bold);
  font-style: normal;
}

.faq-article {
  margin-inline-start: 1rem;
  margin-inline-end: 1rem;
  border: 1px solid red;
}

.mobile-header {
  width: fit-content;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
